<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lottery</title>

  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/angular-ui-grid/ui-grid.css" /> -->
  <!-- <script src="/node_modules/angular-ui-grid/ui-grid.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="./assets/css/custom.css"> 
   <link rel="stylesheet" type="" href="./assets/css/style.bundle.css">

   <!-- <script src="https://npmcdn.com/core-js/client/shim.min.js"></script>

   <script src="https://npmcdn.com/reflect-metadata@0.1.3"></script>
   <script src="https://npmcdn.com/systemjs@0.19.27/dist/system.src.js"></script>
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.16/jspdf.plugin.autotable.js"></script>

  
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script> -->
</head>

<body style="overflow-x: hidden">
  <app-root></app-root>
</body>

</html>
<!-- style="  background-image: linear-gradient(to right,rgb(175, 16, 16),rgb(214, 25, 51),rgb(214, 25, 51),rgb(175, 16, 16)); -->